 <!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <link href="https://rawgit.com/Syntax-Solutions/site/gh-pages/products/freecompany/stylesheets/main.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Brand Name</title>
    </head>

    <body>
<nav class="blue-grey darken-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Brand</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
        <div class="parallax-container">
            <div class="parallax"><img src="http://cdn1.bestpsdfreebies.com/wp-content/uploads/2014/05/Hexagon-3.jpg"></div>
        </div>
        <div class="section white container">
            <h1>Brand</h1>
            <p>Our company is proud to bring you beautiful designs and fabrics to suit your needs. Take a peak at our products!</p>
            <a href="products.html" class="btn blue waves-effect waves-dark lighten-2">Products</a>
            <br>
            <br>
            <div class="row">
                <div class="col m4">
                    <div class="card-panel">
                        <i class="teal-text center text-lighten-2 material-icons">public</i>
                        <p class="flow-text">Our products are available worldwide. Standard shipping is free to all U.S. and U.K. residents.</p>
                    </div>
                </div>
                <div class="col m4">
                    <div class="card-panel">
                        <i class="teal-text center text-lighten-2 material-icons">whatshot</i>
                        <p class="flow-text">What's hot? We're hot. Ratings nearing 5 stars on all products. Take a look for yourself!</p>
                    </div>
                </div>
                <div class="col m4">
                    <div class="card-panel">
                        <i class="teal-text center text-lighten-2 material-icons">fingerprint</i>
                        <p class="flow-text">Private. Checkout. Guarenteed privacy in checkout. And for the techies out there, 256bit encryption.</p>
                    </div>
                </div>
            </div>
              <a class="btn blue lighten-1 waves-effect waves-dark" onclick="Materialize.toast('&copy; 2016 Brand', 4000)">Copyright</a>

        </div>
         <footer class="page-footer teal">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">Tagline</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Brand
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
        <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
           <a href="/site/"class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
           </a>
        </div>
      <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    </body>
  </html>
