<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="stylesheets/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pigeon</title>
</head>

<body>
    <nav class="blue" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Pigeon</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Link</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-content">
            <h2>Welcome to Pigeon</h2>
            <h6><i>A Syntax Solutions Template</i></h6>
            <br>
            <a href="products.html" class="btn blue">Products</a>
        </div>
    </div>
    <div class="section white container">
        <h1 class="light center">About Us</h1>
        <div class="row">
            <div class="hr col s2 offset-s5"></div>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Roundtanglelake.JPG" class="responsive-img center-block" width="70%">
        <div class="row">
            <br>
            <br>
            <br>
            <div class="col l4">
                <h5>What</h5>
                <div class="hr-h5"></div>
                <p>We bring from the world to the world the most brilliant photos for your livingroom.</p>
            </div>
            <div class="col l4">
                <h5>Why</h5>
                <div class="hr-h5"></div>
                <p>Photography is our passion and we're committed to making it yours too.</p>
            </div>
            <div class="col l4">
                <h5>When</h5>
                <div class="hr-h5"></div>
                <p>Each evening, when the sun is about to set and there's a nearly clear sky, our photographers hit the beach to capture the moment.</p>
            </div>
        </div>

        <br>
        <br>
        <h1 class="light center">Gallery</h1>
        <div class="row">
            <div class="hr col s2 offset-s5"></div>
        </div>
        <div class="row">
            <div class="col l6">
                <div class="card">
                    <div class="first-color"></div>
                    <div class="second-color">
                        <h3 class="white-text">Image1</h3></div>
                    <div class="img-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Wenham_Lake_-_Wenham,_Massachusetts.JPG" class="responsive-img">
                    </div>
                </div>
                <div class="col l6">
                    <div class="card">
                        <div class="first-color"></div>
                        <div class="second-color">
                            <h3 class="white-text">Image3</h3></div>
                        <div class="img-container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Wenham_Lake_-_Wenham,_Massachusetts.JPG" class="responsive-img">
                        </div>
                    </div>
                </div>
                <div class="col l6">
                    <div class="card">
                        <div class="first-color"></div>
                        <div class="second-color">
                            <h3 class="white-text">Image4</h3></div>
                        <div class="img-container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Wenham_Lake_-_Wenham,_Massachusetts.JPG" class="responsive-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l3">
                <div class="card">
                    <div class="first-color"></div>
                    <div class="second-color">
                        <h3 class="white-text">Image2</h3></div>
                    <div class="img-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Wenham_Lake_-_Wenham,_Massachusetts.JPG" class="responsive-img">
                    </div>
                </div>
            </div>
            <div class="col l3">
                <div class="card">
                    <div class="first-color"></div>
                    <div class="second-color">
                        <h3 class="white-text">Image6</h3></div>
                    <div class="img-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Wenham_Lake_-_Wenham,_Massachusetts.JPG" class="responsive-img">
                    </div>
                </div>
            </div>
            <div class="col l6">
                <div class="card">
                    <div class="first-color"></div>
                    <div class="second-color">
                        <h3 class="white-text">Image5</h3></div>
                    <div class="img-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Wenham_Lake_-_Wenham,_Massachusetts.JPG" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">Tagline</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Brand
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
        <a href="/site/products/" class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
        </a>
    </div>
    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>