 <!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link href="https://rawgit.com/Syntax-Solutions/site/gh-pages/products/freecompany/stylesheets/main.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Products</title>
    </head>

    <body>
<nav class="blue-grey darken-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Brand</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
          <div class="container">
            <h1>Our Products</h1>
            <br>
            <br>
         <ul class="pagination center">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active"><a href="products.html">1</a></li>
    <li class="waves-effect"><a href="products2.html">2</a></li>
    <li class="waves-effect"><a href="products3.html">3</a></li>
    <li class="waves-effect"><a href="products2.html"><i class="material-icons">chevron_right</i></a></li>
  </ul>
            <div class="row">
                <div class="col m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Product name</span>
                            <p>Product information</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                            <p>Product information</p>
                            <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                        </div>
                    </div>
                </div>
                <div class="col m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Product name</span>
                            <p>Product information</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                            <p>Product information</p>
                            <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                        </div>
                    </div>
                </div>
                <div class="col m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Product name</span>
                            <p>Product information</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                            <p>Product information</p>
                            <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                        </div>
                    </div>
                </div>
                <div class="col m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Product name</span>
                            <p>Product information</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                            <p>Product information</p>
                            <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                        </div>
                    </div>
                </div>
                <div class="col m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Product name</span>
                            <p>Product information</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                            <p>Product information</p>
                            <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                        </div>
                    </div>
                </div>
                <div class="col m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Product name</span>
                            <p>Product information</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                            <p>Product information</p>
                            <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                        </div>
                    </div>
                </div>

                
            </div>
            </div>
          <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
       <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="First Name" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" placeholder="Last Name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input placeholder="XXXXXXXXXXXX" id="card" type="text" class="validate">
          <label for="card">Card Number</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input type="text" placeholder="mm/yy" id="exp" class="validate">
            <label for="exp">Expiration</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="address" type="text" class="validate">
          <label for="address">Address</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
    </form>
  </div>
    </div>
    <div class="modal-footer">
      <a href="#!" type="submit" class="modal-action modal-close waves-effect waves-green btn-flat ">Purchase</a>
    </div>
  </div>
              <a class="btn blue lighten-1 waves-effect waves-dark" onclick="Materialize.toast('&copy; 2016 Brand', 4000)">Copyright</a>
<div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
           <a href="/site/"class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
           </a>
        </div>
      <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    </body>
  </html>
