<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>JEOPARDY!</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper red darken-1">
            <a class="brand-logo center"><h4>JEOPARDY!</h4></a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <h4>Score</h4>
            <div class="col m6 s12 input-field">
                <h5 class="thin col s9">Team A</h5>
                <input type="number" class="col s3" min="0" step="100" value="0">
            </div>
            <div class="col m6 s12 input-field">
                <h5 class="thin col s9">Team B</h5>
                <input type="number" class="col s3" min="0" step="100" value="0">
            </div>
        </div>
        <div class="row">
            <div class="col l6 s12">
              <div class="card">
                <div class="card-content" style="text-align: center">
                  <h3>100 Point Questions</h3>
                </div>
                <div class="card-action" style="text-align: right">
                  <a class="modal-trigger" href="#100ptcategories">Categories</a>
                </div>
              </div>
            </div>
            <div id="100ptcategories" class="modal bottom-sheet">
                <div class="modal-content">
                  <h4>100 Point Categories<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
                    <div class="row"></div>
                    <div class="row">
                        <a href="#col1row1" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 1</a>
                        <a href="#col1row2" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 2</a>
                        <a href="#col1row3" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 3</a>
                        <a href="#col1row4" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 4</a>
                        <a href="#col1row5" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 5</a>
                    </div>
                </div>
            </div>
            <div class="col l6 s12">
              <div class="card">
                <div class="card-content" style="text-align: center">
                  <h3>200 Point Questions</h3>
                </div>
                <div class="card-action" style="text-align: right">
                  <a class="modal-trigger" href="#200ptcategories">Categories</a>
                </div>
              </div>
            </div>
            <div id="200ptcategories" class="modal bottom-sheet">
                <div class="modal-content">
                  <h4>200 Point Categories<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
                    <div class="row"></div>
                    <div class="row">
                            <a href="#col2row1" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 1</a>
                            <a href="#col2row2" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 2</a>
                            <a href="#col2row3" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 3</a>
                            <a href="#col2row4" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 4</a>
                            <a href="#col2row5" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 5</a>
                    </div>
                </div>
            </div>
            <div class="col l6 s12">
              <div class="card">
                <div class="card-content" style="text-align: center">
                  <h3>300 Point Questions</h3>
                </div>
                <div class="card-action" style="text-align: right">
                  <a class="modal-trigger" href="#300ptcategories">Categories</a>
                </div>
              </div>
            </div>
            <div id="300ptcategories" class="modal bottom-sheet">
                <div class="modal-content">
                  <h4>300 Point Categories<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
                    <div class="row"></div>
                    <div class="row">
                            <a href="#col3row1" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 1</a>
                            <a href="#col3row2" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 2</a>
                            <a href="#col3row3" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 3</a>
                            <a href="#col3row4" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 4</a>
                            <a href="#col3row5" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 5</a>
                    </div>
                </div>
            </div>
            <div class="col l6 s12">
              <div class="card">
                <div class="card-content" style="text-align: center">
                  <h3>400 Point Questions</h3>
                </div>
                <div class="card-action" style="text-align: right">
                  <a class="modal-trigger" href="#400ptcategories">Categories</a>
                </div>
              </div>
            </div>
            <div id="400ptcategories" class="modal bottom-sheet">
                <div class="modal-content">
                  <h4>400 Point Categories<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
                    <div class="row"></div>
                    <div class="row">
                            <a href="#col4row1" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 1</a>
                            <a href="#col4row2" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 2</a>
                            <a href="#col4row3" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 3</a>
                            <a href="#col4row4" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 4</a>
                            <a href="#col4row5" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 5</a>
                    </div>
                </div>
            </div>
            <div class="col l12 s12">
              <div class="card">
                <div class="card-content" style="text-align: center">
                  <h3>500 Point Questions</h3>
                </div>
                <div class="card-action" style="text-align: right">
                  <a class="modal-trigger" href="#500ptcategories">Categories</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">500 Point Categories<i class="material-icons right">close</i></span>
                    <div class="row"></div>
                    <div class="container">
                        <div class="row">
                            <a href="#col5row1" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 1</a>
                            <a href="#col5row2" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 2</a>
                            <a href="#col5row3" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 3</a>
                            <a href="#col5row4" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 4</a>
                            <a href="#col5row5" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 5</a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div id="500ptcategories" class="modal bottom-sheet">
                <div class="modal-content">
                  <h4>500 Point Categories<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
                    <div class="row"></div>
                    <div class="row">
                            <a href="#col5row1" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 1</a>
                            <a href="#col5row2" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 2</a>
                            <a href="#col5row3" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 3</a>
                            <a href="#col5row4" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 4</a>
                            <a href="#col5row5" class="waves-effect waves-light btn modal-trigger light-blue" style="margin-bottom: 5px;">Category 5</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--- Category 1 -->
        <div id="col1row1" class="modal">
            <div class="modal-content">
              <h4>100 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col1row1ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col1row1ans')">Answer</a>
            </div>
        </div>
        <div id="col1row2" class="modal">
            <div class="modal-content">
              <h4>200 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col1row2ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col1row2ans')">Answer</a>
            </div>
        </div>
        <div id="col1row3" class="modal">
            <div class="modal-content">
              <h4>300 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col1row3ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col1row3ans')">Answer</a>
            </div>
        </div>
        <div id="col1row4" class="modal">
            <div class="modal-content">
              <h4>400 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col1row4ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col1row4ans')">Answer</a>
            </div>
        </div>
        <div id="col1row5" class="modal">
            <div class="modal-content">
              <h4>500 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col1row5ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col1row5ans')">Answer</a>
            </div>
        </div>
    <!--- Category 2 -->
        <div id="col2row1" class="modal">
            <div class="modal-content">
              <h4>100 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col2row1ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col2row1ans')">Answer</a>
            </div>
        </div>
        <div id="col2row2" class="modal">
            <div class="modal-content">
              <h4>200 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col2row2ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col2row2ans')">Answer</a>
            </div>
        </div>
        <div id="col2row3" class="modal">
            <div class="modal-content">
              <h4>300 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col2row3ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col2row3ans')">Answer</a>
            </div>
        </div>
        <div id="col2row4" class="modal">
            <div class="modal-content">
              <h4>400 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col2row4ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col2row4ans')">Answer</a>
            </div>
        </div>
        <div id="col2row5" class="modal">
            <div class="modal-content">
              <h4>500 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col2row5ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col2row5ans')">Answer</a>
            </div>
        </div>
    <!--- Category 3 -->
        <div id="col3row1" class="modal">
            <div class="modal-content">
              <h4>100 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col3row1ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col1row1ans')">Answer</a>
            </div>
        </div>
        <div id="col3row2" class="modal">
            <div class="modal-content">
              <h4>200 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col3row2ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col3row2ans')">Answer</a>
            </div>
        </div>
        <div id="col3row3" class="modal">
            <div class="modal-content">
              <h4>300 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col3row3ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col3row3ans')">Answer</a>
            </div>
        </div>
        <div id="col3row4" class="modal">
            <div class="modal-content">
              <h4>400 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col3row4ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col3row4ans')">Answer</a>
            </div>
        </div>
        <div id="col3row5" class="modal">
            <div class="modal-content">
              <h4>500 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col3row5ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col3row5ans')">Answer</a>
            </div>
        </div>
    <!--- Category 4 -->
        <div id="col4row1" class="modal">
            <div class="modal-content">
              <h4>100 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col4row1ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col4row1ans')">Answer</a>
            </div>
        </div>
        <div id="col4row2" class="modal">
            <div class="modal-content">
              <h4>200 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col4row2ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col4row2ans')">Answer</a>
            </div>
        </div>
        <div id="col4row3" class="modal">
            <div class="modal-content">
              <h4>300 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col4row3ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col4row3ans')">Answer</a>
            </div>
        </div>
        <div id="col4row4" class="modal">
            <div class="modal-content">
              <h4>400 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col4row4ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col4row4ans')">Answer</a>
            </div>
        </div>
        <div id="col4row5" class="modal">
            <div class="modal-content">
              <h4>500 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col4row5ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col4row5ans')">Answer</a>
            </div>
        </div>
    <!--- Category 5 -->
        <div id="col5row1" class="modal">
            <div class="modal-content">
              <h4>100 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col5row1ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col5row1ans')">Answer</a>
            </div>
        </div>
        <div id="col5row2" class="modal">
            <div class="modal-content">
              <h4>200 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col5row2ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col1row2ans')">Answer</a>
            </div>
        </div>
        <div id="col5row3" class="modal">
            <div class="modal-content">
              <h4>300 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col5row3ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col5row3ans')">Answer</a>
            </div>
        </div>
        <div id="col5row4" class="modal">
            <div class="modal-content">
              <h4>400 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col5row4ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col5row4ans')">Answer</a>
            </div>
        </div>
        <div id="col5row5" class="modal">
            <div class="modal-content">
              <h4>500 Points<span class="grey-text text-darken-4 modal-action modal-close"><i class="material-icons right">close</i></span></h4>
              <h5>Question:</h5>
                <blockquote><h5><i>Insert question here</i></h5></blockquote>
                <div id="col5row5ans" style="opacity: 0;"><h5>Answer:</h5><blockquote><h5><i>Insert answer here</i></h5></blockquote></div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="waves-effect waves-green btn-flat" onclick="Materialize.fadeInImage('#col5row5ans')">Answer</a>
            </div>
        </div>
    
    
    <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
           <a href="/site/"class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
           </a>
        </div>
  <footer class="page-footer red darken-2">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
            <h5 class="white-text right">JEOPARDY! Solution</h5>
        </div>
        
      </div>

    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="white-text" href="http://syntax-solutions.neocities.org">Syntax Solutions 2016</a> <a href="mailto:info@syntax-solutions.xyz" class="white-text right">Contact Developer</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
