@import ("https://fonts.googleapis.com/css?family=Roboto:400,700,300");
body {
    font-family: 'Roboto',sans-serif;
    color: darkslategray;
    overflow-x: hidden;
}
hr {
    border: 1px solid #ececec;
    position: relative;
}
#section2 {
    padding-bottom: 100px;
    padding-top: 100px;
    padding: 50px;
    background-color: #e8eaf6;
}
#section2 a {
    color: white;
}
.indent {
    text-indent: 2%;
}
.pagination > .active {
    background: #607d8b !important;
}
.hero {
    background: url(https://www.google.com/chromebook/static/images/devices-hero.jpg);
    background-size: cover;
    height: 600px;
    width: 100%;
    line-height: 600px;
    text-align: left;
    margin-bottom: 50px;
}
.hero h2 {
    font-weight: 500;
    color: #00838F;
    text-transform: uppercase;
}
.hero-content {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    color: darkslategrey;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    width: 70%;
}
nav a {
    color: white !important;
    font-weight: 500;
    text-transform: uppercase;
}
nav {
    background: #FFA000 !important;
}
.brand-logo {
    font-size: 20px !important;
}
h4 {
    font-weight: 300;
    font-size: 2.4rem;
}
p {
    font-weight: 300;
    font-size: 20px;
}
.container-fluid {
    padding-left: 5%;
    padding-right: 5%;
}

.dark {
    background-color: rgb(244, 244, 244);
    padding: 90px;
}
.flat {
    color: #0097A7 !important;
    font-weight: 500;
    text-transform: uppercase;
}