@import ("https://fonts.googleapis.com/css?family=Roboto:400,700,300");
body {
    font-family: 'Roboto',sans-serif;
    color: #666666;
    overflow-x: hidden;
}
hr {
    border: 1px solid #ececec;
    position: relative;
}
#section2 {
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: #e8eaf6;
}
#section2 a {
    color: white;
}
.indent {
    text-indent: 2%;
}
.pagination > .active {
    background: #607d8b !important;
}
.hero {
    background: url(img/WDF_1712057.jpg);
    background-size: cover;
    height: 600px;
    width: 100%;
    line-height: 600px;
    text-align: left;
    margin-bottom: 50px;
}

.hero-content {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    color: white;
    margin-left: 15%;
    margin-right: 15%;
}
nav a {
    color: cadetblue !important;
    font-weight: 500;
    text-transform: uppercase;
}
.brand-logo {
    font-size: 20px !important;
}
p {
    color: darkslategray;
    font-weight: 500;
}
.container-fluid {
    padding-left: 5%;
    padding-right: 5%;
}