/*FONTS*/

@import 'https://fonts.googleapis.com/css?family=Source+Code+Pro';


/*STYLE*/

h1,
h2,
h3,
h4 {
    font-family: 'Roboto', arial, sans-serif;
}

html {
    overflow-x: hidden;
}

body {
    background: #fff;
    overflow-x: hidden;
    max-width: 100%;
    color: #444444;
}

.hover-underline:hover {
    text-decoration: underline;
}

.index {
    background-color: rgb(239, 239, 239);
}


.intro-blog {
    padding-top: 65px;
    padding-bottom: 45px;
    background: #607d8b;
    color: #fff;
}
.position {
    background-color: #334750;
    color: white;
    padding: 25px;
}

.container-fluid {
    margin-left: 5%;
    margin-right: 5%;
}

.pagination .active {
    background-color: #009688 !important;
}


#index-banner {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently not supported by any browser */
}

nav {
    background-color: #334750 !important;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px !important;
}

.absol {
    position: absolute;
    top: 160px;
    right: 25px;
}

.image-container {
    margin-top: 0 !imporant;
    padding-top: 0px !important;
    background: #546e7a;
}

.color1 {
    background: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.color1 a {
    color: inherit;
}

.product-name {
    padding-top: 5px;
}

nav a {
    text-decoration: none !important;
}

.current a {
    border-bottom: solid 2px #ececec !important;
}

nav ul .noncurrent a:hover {
    background-color: transparent !important;
    border-bottom: solid 2px #9e9e9e !important;
}

nav ul a:hover {
    background-color: transparent !important;
}
.hr {
    border-bottom: solid 2px #777 !important;
} 