 <!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">      
        <link href="https://rawgit.com/Syntax-Solutions/site/gh-pages/products/help_page/stylesheets/main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Help Page</title>
    </head>

    <body>
    <nav class="blue-grey">
    <div class="nav-wrapper container-fluid">
      <a href="#!" class="brand-logo">Brand Support</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#!"><i class="material-icons">search</i></a></li>
        <li><a href="#!"><i class="material-icons">view_module</i></a></li>
        <li><a href="#!"><i class="material-icons">refresh</i></a></li>
        <li><a href="#!"><i class="material-icons">more_vert</i></a></li>
      </ul>
    </div>
  </nav>
        <div class="banner"></div>
        <div class="container-fluid row">
            <br>
            <div class="col s8">
                <h6 class="white-text"><big>Page Help</big></h6>
            </div>
            <div class="col s4">
                <a href="#!" class="right btn-flat waves-effect white-text">Return <i class="material-icons right white-text">exit_to_app</i></a>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col l9 s12">
                <div class="card-panel" style="z-index:8;margin-top:100px;">
                    <h2>Heading</h2>
                    <div class="container-fluid">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis augue, pharetra vitae ante eu, scelerisque lobortis diam. Etiam vitae tellus nec velit facilisis fringilla. Sed molestie nisl augue, sit amet elementum nisl blandit non. Suspendisse potenti. Integer nisl ex, fermentum eget dapibus a, porttitor et mi. Nunc efficitur est ut massa posuere, eu maximus turpis gravida. Mauris non pulvinar nunc. Cras et efficitur dolor, eu ultrices felis. Maecenas ac metus at quam pretium ultrices. Nulla eu risus nec magna cursus venenatis. In blandit quam at luctus consectetur. Nunc id mattis massa. Nam at libero malesuada odio placerat mattis. Donec lacinia sapien ut nisi fermentum, eu aliquam magna porttitor. Fusce non rutrum leo.</p>
                        <p>Cras sem magna, euismod ac sodales vitae, pretium nec mi. In sed molestie mauris, sed dictum eros. Sed ullamcorper, diam nec elementum malesuada, lacus enim placerat diam, quis ultrices lacus erat ut leo. Nunc lobortis tortor eget dui consectetur, quis placerat nisi pulvinar. Quisque dapibus maximus odio ut pulvinar. Nam ac sem fermentum, lacinia nibh at, efficitur tortor. Phasellus mollis aliquam est vel cursus. Vivamus varius mi et hendrerit placerat. Aliquam erat volutpat. Nulla hendrerit auctor elit et mollis. Etiam et ante leo. Etiam venenatis, eros nec mollis tincidunt, ante nulla dictum velit, quis gravida nunc libero vitae velit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis augue, pharetra vitae ante eu, scelerisque lobortis diam. Etiam vitae tellus nec velit facilisis fringilla. Sed molestie nisl augue, sit amet elementum nisl blandit non. Suspendisse potenti. Integer nisl ex, fermentum eget dapibus a, porttitor et mi. Nunc efficitur est ut massa posuere, eu maximus turpis gravida. Mauris non pulvinar nunc. Cras et efficitur dolor, eu ultrices felis. Maecenas ac metus at quam pretium ultrices. Nulla eu risus nec magna cursus venenatis. In blandit quam at luctus consectetur. Nunc id mattis massa. Nam at libero malesuada odio placerat mattis. Donec lacinia sapien ut nisi fermentum, eu aliquam magna porttitor. Fusce non rutrum leo.</p>
                        <p>Cras sem magna, euismod ac sodales vitae, pretium nec mi. In sed molestie mauris, sed dictum eros. Sed ullamcorper, diam nec elementum malesuada, lacus enim placerat diam, quis ultrices lacus erat ut leo. Nunc lobortis tortor eget dui consectetur, quis placerat nisi pulvinar. Quisque dapibus maximus odio ut pulvinar. Nam ac sem fermentum, lacinia nibh at, efficitur tortor. Phasellus mollis aliquam est vel cursus. Vivamus varius mi et hendrerit placerat. Aliquam erat volutpat. Nulla hendrerit auctor elit et mollis. Etiam et ante leo. Etiam venenatis, eros nec mollis tincidunt, ante nulla dictum velit, quis gravida nunc libero vitae velit.</p>
                    </div>
                </div>
            </div>
            <div class="col l3 hide-on-small-only">
                <ul class="section table-of-contents white-text">
                    <li><a class="white-text" href="#!">Link</a></li>
                    <li><a class="white-text" href="#!">Link</a></li>
                    <li><a class="white-text" href="#!">Link</a></li>
                </ul>    
            </div>
        </div>
        <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
           <a href="/site/"class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
           </a>
        </div>
        <footer class="page-footer white">
            <div class="footer-copyright">
                <div class="container">
                    © Company
                    <a class="grey-text text-lighten-4 right" href="#!">Link</a>
                </div>
            </div>
        </footer>
      <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://rawgit.com/Syntax-Solutions/site/gh-pages/products/help_page/js/materialize.js"></script>
    <script src="https://rawgit.com/Syntax-Solutions/site/gh-pages/products/help_page/js/init.js"></script>
    </body>
  </html>
