@import "https://fonts.googleapis.com/css?family=Roboto:400,700,300";
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
.zframe {
    z-index: 200;
}
.teal-text {
    font-size: 50px;
}
.card-panel {
    text-align: center;
}
.pagination .active {
    background-color: #4db6ac !important;
}
h1, h2 {
  font-family: 'Montserrat', sans-serif;
}
.fixed {
  position: fixed;
}

.tiny {
    font-size: 15px;
}
.vcenter {
    vertical-align: middle;
}
.brand-logo {
    font-size: 10px !important;
}