@import 'https://fonts.googleapis.com/css?family=Grand+Hotel';

body {
    font-family: 'Roboto',sans-serif;
    color: #666666;
    overflow-x: hidden;
}

.container-fluid {
    margin-left: 5%;
    margin-right: 5%;
}
.brand-logo {
    font-family: 'Grand Hotel', cursive;
    font-size: auto !important;
}
nav a {
    color: #696969 !important;
}
.logo {
    height: 55px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    margin-right: 15px;
}
.vcenter {
    vertical-align: middle;
}
.hero {
    background: url(https://static.pexels.com/photos/4164/landscape-mountains-nature-mountain.jpeg) center;
    background-size: cover;
    height: 600px;
    width: 100%;
    line-height: 600px;
    text-align: left;
    margin-bottom: 50px;
}

.hero-content {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    color: white;
    text-align: center;
    width: 100%;
}
.l200 {
    font-weight: 200 !important;   
}
nav ul a:hover {
    background-color: transparent !important;
    color: cadetblue !important;
}
.fab {
    margin-top: -78px !important;
}
.greyz { 
    background: rgb(246, 246, 246) !important;
    padding-top: 50px;
    padding-bottom: 50px;
}