@import  "https://fonts.googleapis.com/css?family=Roboto:400,700,300";
body {
    font-family: 'Roboto',sans-serif;
    color: #333333;
    overflow-x: hidden;
}
hr {
    border: 1px solid #ececec;
    position: relative;
}
.inline:hover {
    cursor: pointer;
}

.paddzzz {
    margin-top: 35px;
    margin-bottom: 35px;
}
#section2 {
    padding-bottom: 200px;
    padding-top: 200px;
    background-color: #e8eaf6;
}
#section2 a {
    color: white;
}
.indent {
    text-indent: 2%;
}
a.backtossmessage {
  position: fixed; bottom: 0; background-color: #262626; color: #fff; text-align: center; width: 100%; padding: 1%; text-decoration: none;
  z-index: 5;
}
a.backtossmessage:hover {
  background-color: #595959; text-decoration: none;
}