<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="web design, developers">
    <meta name="description" content="We at Syntax Solutions craft our code to be responsive, easily modifiable, fun, and fairly complex. We use Materialize CSS along with our own styles. We offer paid and free templates; click the products tab for more information. Enjoy!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
    <title>Blog</title>
    <link rel="stylesheet" href="css/materialize.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
</head>

<body>
    <div style="background:#607d8b !important">
    <header>
        <!-- Navigation -->
        <div class="navbar-fixed">
            <nav style="background:#607d8b !important" class="z-depth-0">
                <div class="nav-wrapper">
                    <div class="container-fluid">
                        <a href="index.html" class="brand-logo" style="font-weight: 300">some random name</a>
                        <ul class="right hide-on-med-and-down">
                            <li class="current"><a href="#!">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>
    </div>

    <div class="content">
        <div class="col s12 intro-blog">
            <div class="container">
                <h1>A Blog</h1>
            </div>
        </div>
        <div class="container row">
            <div class="col s12"><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non nisl porttitor, ullamcorper tellus quis, tempor dolor. Mauris ultricies ultrices elit, sit amet fringilla neque. Donec sed lectus a mauris dapibus laoreet nec vitae nulla. Sed ut accumsan augue. Phasellus fringilla convallis euismod.
            </blockquote></div>
        </div>
        <div class="container row">
            <div class="col m4 s12">
                <div class="hr"></div>
                <h5 class="light">Author</h5>
                <img src="img/no-profile-image.png" width="100%">
                <h5 class="light">A name</h5>
            </div>
            <div class="col m8 s12">
                <div class="hr"></div>
                <h5 class="light">Post</h5>
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra magna eleifend nibh 
                faucibus dignissim. Integer pretium, libero quis ultricies ullamcorper, purus velit luctus eros, a pharetra 
                augue ex id ligula. Donec vehicula malesuada massa non sagittis. Vivamus maximus elementum libero sed hendrerit. 
                Nulla at eros maximus, lobortis mauris id, vulputate lectus. Etiam eu enim sit amet velit vehicula... <br><a href="post1.html">Continue reading...</a></p>
            </div>
        </div>
        <div class="container row">
            <div class="col m4 s12">
                <div class="hr"></div>
                <h5 class="light">Author</h5>
                <img src="img/no-profile-image.png" width="100%">
                <h5 class="light">A name</h5>
            </div>
            <div class="col m8 s12">
                <div class="hr"></div>
                <h5 class="light">Post</h5>
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra magna eleifend nibh 
                faucibus dignissim. Integer pretium, libero quis ultricies ullamcorper, purus velit luctus eros, a pharetra 
                augue ex id ligula. Donec vehicula malesuada massa non sagittis. Vivamus maximus elementum libero sed hendrerit. 
                Nulla at eros maximus, lobortis mauris id, vulputate lectus. Etiam eu enim sit amet velit vehicula... <br><a href="post2.html">Continue reading...</a></p>
            </div>
        </div>
        <div class="container row">
            <div class="col m4 s12">
                <div class="hr"></div>
                <h5 class="light">Author</h5>
                <img src="img/no-profile-image.png" width="100%">
                <h5 class="light">A name</h5>
            </div>
            <div class="col m8 s12">
                <div class="hr"></div>
                <h5 class="light">Post</h5>
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra magna eleifend nibh 
                faucibus dignissim. Integer pretium, libero quis ultricies ullamcorper, purus velit luctus eros, a pharetra 
                augue ex id ligula. Donec vehicula malesuada massa non sagittis. Vivamus maximus elementum libero sed hendrerit. 
                Nulla at eros maximus, lobortis mauris id, vulputate lectus. Etiam eu enim sit amet velit vehicula... <br><a href="post3.html">Continue reading...</a></p>
            </div>
        </div>
        <footer class="page-footer amber">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">some random name</h5>
                        <p class="grey-text text-lighten-4">Some text about aforementioned random name</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="white-text" href="#1"> A link to a page or site or email</a></li>
                            <li><a class="white-text" href="#1"> A link to a page or site or email</a></li>
                            <li><a class="white-text" href="#1"> A link to a page or site or email</a></li>
                            <li><a class="white-text" href="#1"> A link to a page or site or email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    some random name
                    <a class="grey-text text-lighten-4 right" href="#!">Another link</a>
                </div>
            </div>
        </footer>
    </div>
    <!-- end page -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>
