<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="web design, developers">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
    <title>Blog</title>
    <link rel="stylesheet" href="css/blogposts.css">
    <link rel="stylesheet" href="css/materialize.css">
</head>

<body class="eeeeee">
    <div style="background:#607d8b !important">
    <header>
        <!-- Navigation -->
        <div class="navbar-fixed">
            <nav style="background:#607d8b !important" class="z-depth-0">
                <div class="nav-wrapper">
                    <div class="container-fluid">
                        <a href="index.html" class="brand-logo" style="font-weight: 300">some random name</a>
                        <ul class="right hide-on-med-and-down">
                            <li class="current"><a href="#!">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>
    </div>
    <div class="banner"></div>
    <div class="container-fluid row">
        <br>
        <div class="col s4 offset-s8">
            <a href="index.html" class="right btn-flat waves-effect white-text">Return <i class="material-icons right white-text">exit_to_app</i></a>
        </div>
    </div>
    <div class="row" style="margin-left:5%; margin-right:5%;">
        <div class="col s12">
            <div class="card-panelz" style="height:auto">
                <div class="container-fluid">
                    <div class="row">
                       <div class="col m4 s12">
                           <h5 class="light">Author</h5>
                           <img src="img/no-profile-image.png" class="" width="100%">
                           <h5 class="light">A name</h5>
                       </div>
                       <div class="col m8 s12">
                           <h5 class="light">Post</h5>
                           <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non nisl porttitor, 
                           ullamcorper tellus quis, tempor dolor. Mauris ultricies ultrices elit, sit amet fringilla neque. 
                           Donec sed lectus a mauris dapibus laoreet nec vitae nulla. Sed ut accumsan augue. Phasellus fringilla 
                           convallis euismod. Fusce ac nunc ligula. Morbi tristique malesuada accumsan. Ut sagittis lectus ut odio 
                           tristique, vitae tempor nulla vulputate. Quisque lobortis metus mauris, bibendum faucibus eros lobortis 
                           in. Fusce in ultricies est. Aliquam varius diam id justo aliquet auctor. Aenean interdum ullamcorper dolor, 
                           nec venenatis risus consequat non.</p>
                           <p class="light">Nunc ligula lacus, venenatis a nibh sed, sollicitudin volutpat leo. Donec venenatis 
                           sagittis urna. Praesent eu velit ut risus aliquet ultricies et eu lacus. Phasellus pulvinar, enim sit 
                           amet viverra molestie, diam sapien dapibus nunc, sed placerat nisl mauris pellentesque eros. Integer 
                           pellentesque, justo quis aliquam sodales, elit mauris condimentum mi, eu accumsan ligula nisi gravida odio. Sed 
                           ultricies fermentum euismod. Vivamus imperdiet felis vel sem malesuada molestie. Duis consequat, lacus at ornare 
                           euismod, erat nunc rutrum odio, ac venenatis felis elit quis nibh. Duis eget nunc vitae sem auctor hendrerit. Aenean 
                           eget mauris volutpat, pretium ligula nec, sollicitudin nibh. Etiam nec fringilla ante. Cras sed suscipit massa.</p>
                           <p class="light">Morbi tincidunt quam felis, id placerat lacus gravida ut. Ut vitae elit porttitor, lobortis orci 
                           sollicitudin, placerat felis. Aliquam cursus sem nisi, id dignissim tortor volutpat id. Aliquam tortor augue, 
                           pretium nec massa id, tempor feugiat neque. Fusce ac ante lorem. Ut consectetur nibh sed leo sollicitudin faucibus. 
                           Sed venenatis dui eros, vel tristique orci maximus sed. Sed suscipit euismod laoreet. Praesent ac iaculis eros. 
                           Proin vel euismod sapien. Nam hendrerit elementum venenatis. Pellentesque id pellentesque metus. Sed vel odio elementum, 
                           vestibulum ipsum vitae, convallis diam. Vivamus congue lacus ligula, in mollis nulla convallis consequat. Nulla vestibulum 
                           malesuada lorem a molestie.</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer amber">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">some random name</h5>
                        <p class="grey-text text-lighten-4">Some text about aforementioned random name</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="white-text" href="#1"> A link to a page or site or email</a></li>
                            <li><a class="white-text" href="#1"> A link to a page or site or email</a></li>
                            <li><a class="white-text" href="#1"> A link to a page or site or email</a></li>
                            <li><a class="white-text" href="#1"> A link to a page or site or email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    some random name
                    <a class="grey-text text-lighten-4 right" href="#!">Another link</a>
                </div>
            </div>
        </footer>
    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>
