 <!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">      
        <link href="https://rawgit.com/Syntax-Solutions/site/gh-pages/products/freepersonal2/main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Name</title>
    </head>

    <body>
  <nav class="teal darken-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#home" class="brand-logo">Name</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    <section id="home">
        <div class="intro-section  valign-wrapper">
            <div class="container">
                <h1 class="valign"><b>Name</b></h1>
                <i><h3 class="valign"><i class="material-icons">code</i> Job Title/Suffix</h3></i>
                <br>
                <a href="http://syntax-solutions.xyz" class="hide-on-small-only btn blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Current Workplace">Workplace</a>
            </div>
        </div>      
    </section>
<div class="container">
    <section id="section1">
        <h2>Section 1 Title</h2>
        <div class="row">
            <div class="col m6">
                <div class="card-panel">
                    <i class="amber-text material-icons">code</i>
                    <h2>Card Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis aliquam sem, id finibus metus. Proin vel nisl eget erat dapibus cursus. Aenean enim risus, vulputate id libero euismod, posuere scelerisque elit. Aliquam scelerisque ornare eros non fermentum. Curabitur iaculis luctus elit ut porta. Donec vitae enim eget orci interdum.</p>
                <div class="divider"></div>
                <div class="card-action">
                    <a class="btn-flat amber-text" href="#!">Link</a>
                </div>
                </div>
                </div>
            <div class="col m6">
                <div class="card-panel">
                    <i class="amber-text material-icons">code</i>
                    <h2>Card Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis aliquam sem, id finibus metus. Proin vel nisl eget erat dapibus cursus. Aenean enim risus, vulputate id libero euismod, posuere scelerisque elit. Aliquam scelerisque ornare eros non fermentum. Curabitur iaculis luctus elit ut porta. Donec vitae enim eget orci interdum.</p>
                <div class="divider"></div>
                <div class="card-action">
                    <a class="btn-flat amber-text" href="#!">Link</a>
                </div>
                </div>
            </div>
        </div>
          <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="material-icons">share</i>
    </a>
    <ul>
      <li><a href="http://plus.google.com" title="Google Plus" class="btn-floating red"><i class="material-icons">plus_one</i></a></li>
      <li><a href="http://facebook.com" title="Facebook" class="btn-floating yellow darken-1"><i class="material-icons">thumb_up</i></a></li>
      <li><a href="mailto:" title="Email" class="btn-floating green"><i class="material-icons">email</i></a></li>
      <li><a href="http://twitter.com" title="Twitter" class="btn-floating blue"><i class="material-icons">star</i></a></li>
    </ul>
  </div>
        
    </section>
</div>
        
    <section id="section2">
        <div class="container">
            <h2>Section 2 Title</h2>
              <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header active"><i class="material-icons">filter_drama</i>First</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at gravida massa. Quisque ut luctus enim, eget rhoncus massa. Etiam sit amet lobortis leo, sed volutpat orci. Curabitur sagittis egestas augue, eget dictum velit sagittis ut. Vivamus porta maximus libero, at scelerisque neque scelerisque eu. Cras accumsan sem tincidunt pulvinar molestie. Quisque venenatis, ipsum et tincidunt ullamcorper, velit purus tincidunt libero, a cursus orci felis eu lorem. Mauris a sagittis orci, at suscipit massa. Phasellus eu tristique diam.

</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Google Maps</div>
      <div class="collapsible-body">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.4582080619716!2d-122.03194644479252!3d37.331659456207305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5b6c454b237%3A0x8c2e9bd251b5e9ef!2s1+Infinite+Loop%2C+Cupertino%2C+CA+95014!5e0!3m2!1sen!2sus!4v1459016831913" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>  
      </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">whatshot</i>Table</div>
      <div class="collapsible-body container">
          
              <table class="highlight responsive-table">
        <thead>
          <tr>
              <th data-field="id">Name</th>
              <th data-field="name">Item Name</th>
              <th data-field="price">Item Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>  
      </div>
    </li>
  </ul>
        
        </div>
    </section>
    <section id="section3">
        <div class="container">
            <h2>Section 3 Title</h2>
            <div class="row">
                <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="card-panel z-depth-1">
                        <div class="row valign-wrapper">
                            <div class="col s2">
                                <img src="https://qph.is.quoracdn.net/main-thumb-t-8180-200-hjbaSdy515IJAunHqMFFG0O7bQOHWk5H.jpeg" alt="Image of business person" class="circle responsive-img">
                            </div>
                            <div class="col s10">
                                <span class="black-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus, orci tempus consectetur bibendum, risus eros facilisis elit, non mattis.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">About me</h5>
            <p class="grey-text text-lighten-4">Text.</p>
<a href="#" class="black-text btn waves-effect waves-dark  blue-grey lighten-5">Current Workplace</a>

          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Email Me</h5>
            <p class="grey-text text-lighten-4">Questions? Concerns? Suggestions? Email me. Please include your name.</p>
            <a class="black-text btn waves-effect waves-dark blue-grey lighten-5" href="mailto:">Email</a>
          </div>
          <div class="col l4 s12" style="overflow: hidden;">
            <h5 class="white-text">Connect</h5>
              <p class="grey-text text-lighten-4">Find me on social media</p>
              <a class="black-text btn waves-effect waves-dark blue-grey lighten-5" href="#!">Media</a>
            <br>
            
          </div>
        </div>
      </div>
      <div class="footer-copyright  blue-grey darken-3">
        <div class="container">
        Syntax Solutions 2016
        <a class="grey-text text-lighten-4 right" href="#!">Education</a>
        </div>
      </div>
    </footer>
    <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
           <a href="/site/"class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
           </a>
        </div>
      <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    </body>
  </html>
