.intro-section {
    background: url(https://wiebec.files.wordpress.com/2012/01/wiebec-landscape2.jpg) center center no-repeat;
    background-size: cover;
    height: 60vh;
    color: #fff;
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
}
#section2 {
    margin-top: 200px;
    margin-bottom: 200px;
}
body {
    overflow-x: hidden;
}
a.backtossmessage {
  position: fixed; bottom: 0; background-color: #262626; color: #fff; text-align: center; width: 100%; padding: 2px; text-decoration: none;
  z-index: 5;
}
a.backtossmessage:hover {
  background-color: #595959; text-decoration: none;
}