 <!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">      
        <link href="/products/smallbusiness/stylesheets/main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Your Brand</title>
    </head>

    <body>
<div class="navbar-fixed">
  <nav class="blue-grey" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Your Brand</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="products.html">Page 1</a></li>
        <li><a href="#page2">Page 2</a></li>
        <li><a href="#page3">Page 3</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="products.html">Page 1</a></li>
        <li><a href="#page2">Page 2</a></li>
        <li><a href="#page3">Page 3</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</div>
        <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
           <a href="/site/"class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
           </a>
        </div>
    <section id="home">
        <div id="index-banner" class="parallax-container valign-wrapper">
    <div class="section valign">
      <div class="container" style="position: relative; bottom: 20px">
        <div>
        <h1 class="header center white-text valign" style="margin-bottom: -12px; background: #3498db; padding-top: 15px;">Company Name</h1>
        <div class="center">
          <h5 class="header col s12 light valign white-text" style="background: #3498db; padding-bottom: 15px;"><i>Tagline</i></h5>
        </div>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="http://www.bluthemes.com/assets/img/blog/12/neihgbourhood.jpg"></div>
  </div>      
    </section>
<div class="container">
    <section id="section1">
        <h2>Section</h2>
        <blockquote>Something about this section</blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam sit amet leo mollis molestie sit amet a turpis. Donec mauris dui, mollis non risus ac, lacinia varius mauris. Suspendisse laoreet, metus varius interdum aliquam, nisi ex pretium massa, quis pharetra orci sapien eget nunc. Pellentesque tempus lorem nec magna faucibus, quis malesuada lacus molestie. Fusce mollis varius eros quis dictum. Cras a lacus eu mi blandit accumsan in in nibh. Mauris aliquet, dolor et lacinia commodo, ante leo luctus mauris, ac rhoncus lorem nunc et ex. Cras rutrum tellus nunc. Nunc non turpis nisl.

Donec imperdiet convallis quam, ac ultricies orci condimentum at. Pellentesque vel est laoreet, suscipit turpis vitae, ornare nunc. Phasellus eget nisi dictum, tincidunt mauris et, rutrum nisl. In hac habitasse platea dictumst. Vivamus accumsan libero eget massa pulvinar laoreet. Mauris blandit vehicula pellentesque. Nullam rhoncus eget massa dignissim varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
</div>
    <section id="section2">
        <div class="container">
                <div class="row">
                    <div class="col m4">
                        <i class="material-icons blue-text">explore</i>
                        <h4>First Promo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur enim sit amet pretium pulvinar. Fusce nulla odio, ornare et consectetur at, dignissim vitae urna. Nulla accumsan feugiat nibh ut.</p>
                    </div>
                    <div class="col m4">
                        <i class="material-icons blue-text">verified_user</i>
                        <h4>Second Promo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur enim sit amet pretium pulvinar. Fusce nulla odio, ornare et consectetur at, dignissim vitae urna. Nulla accumsan feugiat nibh ut.</p>
                    </div>
                    <div class="col m4">
                        <i class="material-icons blue-text">video_call</i>
                        <h4>Third Promo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur enim sit amet pretium pulvinar. Fusce nulla odio, ornare et consectetur at, dignissim vitae urna. Nulla accumsan feugiat nibh ut.</p>
                    </div>

    </div>  
        </div>
    </section>
    <section id="section3">
        <div class="container">
            
        </div>
    </section>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">About Us</h5>
            <p class="grey-text text-lighten-4">Stuff</p>
<a href="#" class="black-text btn waves-effect waves-dark  blue-grey lighten-5">Products</a>

          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Email Me</h5>
            <p class="grey-text text-lighten-4">Questions? Concerns? Suggestions? Email me. Please include your name.</p>
            <a class="black-text btn waves-effect waves-dark blue-grey lighten-5" href="mailto:">Email</a>
          </div>
          <div class="col l4 s12" style="overflow: hidden;">
            <h5 class="white-text">Connect</h5>
              <p class="grey-text text-lighten-4">Find me on social media</p>
              <a class="black-text btn waves-effect waves-dark blue-grey lighten-5" href="#!">Media</a>
            <br>
            
          </div>
        </div>
      </div>
      <div class="footer-copyright  blue-grey darken-3">
        <div class="container">
        Syntax Solutions 2016
        <a class="grey-text text-lighten-4 right" href="#!">Privacy</a>
        </div>
      </div>
    </footer>
      <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    </body>
  </html>
