<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="stylesheets/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
</head>

<body>
    <div class="navbar-fixed">
        <nav role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Brand</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="products.html">Page 1</a></li>
                    <li><a href="#page2">Page 2</a></li>
                    <li><a href="#page3">Page 3</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li><a href="products.html">Page 1</a></li>
                    <li><a href="#page2">Page 2</a></li>
                    <li><a href="#page3">Page 3</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1>Our Products</h1>
        <br>
        <br>
        <ul class="pagination center">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active"><a href="products.html">1</a></li>
            <li class="waves-effect"><a href="products2.html">2</a></li>
            <li class="waves-effect"><a href="products3.html">3</a></li>
            <li class="waves-effect"><a href="products2.html"><i class="material-icons">chevron_right</i></a></li>
        </ul>
        <div class="row">
            <div class="col m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Product name</span>
                        <p>Product information</p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                        <p>Product information</p>
                        <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                    </div>
                </div>
            </div>
            <div class="col m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Product name</span>
                        <p>Product information</p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                        <p>Product information</p>
                        <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                    </div>
                </div>
            </div>
            <div class="col m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Product name</span>
                        <p>Product information</p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                        <p>Product information</p>
                        <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                    </div>
                </div>
            </div>
            <div class="col m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Product name</span>
                        <p>Product information</p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                        <p>Product information</p>
                        <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                    </div>
                </div>
            </div>
            <div class="col m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Product name</span>
                        <p>Product information</p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                        <p>Product information</p>
                        <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                    </div>
                </div>
            </div>
            <div class="col m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://dummyimage.com/600x400/ececec/000000">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Product name</span>
                        <p>Product information</p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Product name<i class="material-icons right">close</i></span>
                        <p>Product information</p>
                        <a href="#modal1" class="modal-trigger btn blue darken-1 waves-effect waves-dark">Secure Checkout</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input placeholder="First Name" name="first" id="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="last_name" name="last" placeholder="Last Name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" name="card" placeholder="XXXXXXXXXXXX" id="card" type="text" class="validate">
                            <label for="card">Card Number</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" name="expiration" placeholder="mm/yy" id="exp" type="text" class="validate">
                            <label for="exp">Expiration</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="address" name="address" type="text" class="validate">
                            <label for="address">Address</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="email" name="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <button class="modal-action modal-close waves-effect waves-green btn-flat ">Purchase</button>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button class="modal-action modal-close waves-effect waves-green btn-flat ">Close</button>
        </div>
    </div>
    <footer class="page-footer blue-grey">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">About Us</h5>
                    <p class="grey-text text-lighten-4">Stuff</p>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Email Me</h5>
                    <p class="grey-text text-lighten-4">Questions? Concerns? Suggestions?</p>
                </div>
                <div class="col l4 s12" style="overflow: hidden;">
                    <h5 class="white-text">Connect</h5>
                    <p class="grey-text text-lighten-4">Find us on social media</p>
                    <br>

                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Syntax Solutions 2016
                <a class="grey-text text-lighten-4 right" href="#!">Privacy</a>
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>
