<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Club Name</title>
        <!-- CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- FONT -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:200' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- Begin Navigation -->
        <div class="navbar-fixed">
        <nav class="white" role="navigation">
            <div class="nav-wrapper">
                <div class="container-fluid">
                    <a id="logo-container" href="index.html" class="brand-logo active">Club Name</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="news.html">News and Updates</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <ul id="nav-mobile" class="side-nav">
                    <div class="container">
                        <h3 class="black-text">Menu</h3>
                    </div>
                    <li><a href="news.html">News and Updates</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        </div>
        <!-- End Navigation -->
        <!-- Begin introductory section with parallax -->
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container-fluid">
                    <div>
                        <div class="card-panel" style="max-width: 500px !important;">
                        <h1 class="header valign">Club Name</h1>
                        <h5 class="header col s12 light valign"><i>Club motto</i></h5>
                            </div>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img src="http://streetartlondon.co.uk/artists/files/2011/01/Street-Art-London-11.jpg">
            </div>
            <div class="section--under-intro valign-wrapper">
                <div class="container-fluid">
                    <h3 class="valign">Lorem ipsum dolor sit amet.</h3>
                    <h5 class="valign">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel turpis vitae.</h5>
                </div>
            </div>
        </div>
        <!-- End introductory section with parallax --> 
        
        <div class="container">
            <div class="section">
                <h2>Welcome!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat elit feugiat, tempor felis in, imperdiet arcu. Suspendisse consectetur metus sit amet nisl ultrices pretium. Nulla vel odio et purus posuere viverra. Aliquam sit amet vulputate arcu. Etiam varius vehicula.</p>
                <h2>News and Updates</h2>
                <blockquote>
                    <h6>Most recent update</h6>
                    <p class="grey-text">Apr. 21, 2016</p>
                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                </blockquote>
                <a class="btn-flat" href="news.html">Complete News Feed</a>
            </div>
        </div>
        <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
            
        </div>
        <footer class="page-footer blue-grey lighten-5">
            <div class="container">
                <div class="row">
                    <div class="col l12 s12">
                        <h5>Club Name</h5>
                        <i>Club Description</i>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <a href="http://syntax-solutions.github.io/site/">Syntax Solutions 2016</a>
                    <a href="mailto:info@syntax-solutions.xyz" class="right">Contact Developer</a>
                </div>
            </div>
        </footer>
  <!-- INCLUDE SCRIPTS BEFORE BODY ENDS -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
