<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Club Name</title>
        <!-- CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- FONT -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:200' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- Begin Navigation -->
        <div class="navbar-fixed">
        <nav class="white" role="navigation">
            <div class="nav-wrapper">
                <div class="container-fluid">
                    <a id="logo-container" href="index.html" class="brand-logo active">Club Name</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="news.html">News and Updates</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <ul id="nav-mobile" class="side-nav">
                    <div class="container">
                        <h3 class="black-text">Menu</h3>
                    </div>
                    <li><a href="news.html">News and Updates</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse green-text text-lighten-1" style="padding-left: 3%"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        </div>
        <!-- End Navigation -->


    <div class="container" style="min-height: 75vh">
        <div class="section">
        <h3>News and Updates</h3>
                <blockquote>Welcome to the 'Club Name' news feed!</blockquote>
    <ul class="collapsible" data-collapsible="accordion">
          <li>
            <div class="collapsible-header active">Title</div>
            <div class="collapsible-body container-fluid">
                <div class="collapse--title">
                    <span>News Alert</span>
                </div>
                <div class="news--date">
                    <span>May 2, 2011</span>
                </div>
                <div class="news--body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo nisl nunc, sit amet hendrerit purus dictum vitae. Sed in vestibulum neque, ut interdum nisi. Vestibulum ac pulvinar nulla. Nam venenatis ante a gravida mollis. Nullam aliquam sollicitudin urna at mollis. Sed vestibulum, nunc eu mattis vehicula, ligula magna pulvinar elit, nec rhoncus lorem felis sed mi. Mauris ac mi accumsan, mollis lorem et, accumsan tellus. Nam velit nunc, posuere eu semper sit amet, mattis sed urna. Donec vestibulum consequat bibendum. Nulla eget quam ut enim auctor efficitur. Phasellus at leo consectetur, egestas nisl quis, egestas orci. Quisque varius, felis non iaculis ultrices, lorem sapien luctus risus, in fermentum eros leo vitae nisi.</p>
                </div>
            </div>
          </li>
            <li>
            <div class="collapsible-header active">Title</div>
            <div class="collapsible-body container-fluid">
                <div class="collapse--title">
                    <span>News Alert</span>
                </div>
                <div class="news--date">
                    <span>May 2, 2011</span>
                </div>
                <div class="news--body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo nisl nunc, sit amet hendrerit purus dictum vitae. Sed in vestibulum neque, ut interdum nisi. Vestibulum ac pulvinar nulla. Nam venenatis ante a gravida mollis. Nullam aliquam sollicitudin urna at mollis. Sed vestibulum, nunc eu mattis vehicula, ligula magna pulvinar elit, nec rhoncus lorem felis sed mi. Mauris ac mi accumsan, mollis lorem et, accumsan tellus. Nam velit nunc, posuere eu semper sit amet, mattis sed urna. Donec vestibulum consequat bibendum. Nulla eget quam ut enim auctor efficitur. Phasellus at leo consectetur, egestas nisl quis, egestas orci. Quisque varius, felis non iaculis ultrices, lorem sapien luctus risus, in fermentum eros leo vitae nisi.</p>
                </div>
            </div>
          </li>
        <li>
            <div class="collapsible-header active">Title</div>
            <div class="collapsible-body container-fluid">
                <div class="collapse--title">
                    <span>News Alert</span>
                </div>
                <div class="news--date">
                    <span>May 2, 2011</span>
                </div>
                <div class="news--body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo nisl nunc, sit amet hendrerit purus dictum vitae. Sed in vestibulum neque, ut interdum nisi. Vestibulum ac pulvinar nulla. Nam venenatis ante a gravida mollis. Nullam aliquam sollicitudin urna at mollis. Sed vestibulum, nunc eu mattis vehicula, ligula magna pulvinar elit, nec rhoncus lorem felis sed mi. Mauris ac mi accumsan, mollis lorem et, accumsan tellus. Nam velit nunc, posuere eu semper sit amet, mattis sed urna. Donec vestibulum consequat bibendum. Nulla eget quam ut enim auctor efficitur. Phasellus at leo consectetur, egestas nisl quis, egestas orci. Quisque varius, felis non iaculis ultrices, lorem sapien luctus risus, in fermentum eros leo vitae nisi.</p>
                </div>
            </div>
          </li>
        <li>
            <div class="collapsible-header active">Title</div>
            <div class="collapsible-body container-fluid">
                <div class="collapse--title">
                    <span>News Alert</span>
                </div>
                <div class="news--date">
                    <span>May 2, 2011</span>
                </div>
                <div class="news--body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo nisl nunc, sit amet hendrerit purus dictum vitae. Sed in vestibulum neque, ut interdum nisi. Vestibulum ac pulvinar nulla. Nam venenatis ante a gravida mollis. Nullam aliquam sollicitudin urna at mollis. Sed vestibulum, nunc eu mattis vehicula, ligula magna pulvinar elit, nec rhoncus lorem felis sed mi. Mauris ac mi accumsan, mollis lorem et, accumsan tellus. Nam velit nunc, posuere eu semper sit amet, mattis sed urna. Donec vestibulum consequat bibendum. Nulla eget quam ut enim auctor efficitur. Phasellus at leo consectetur, egestas nisl quis, egestas orci. Quisque varius, felis non iaculis ultrices, lorem sapien luctus risus, in fermentum eros leo vitae nisi.</p>
                </div>
            </div>
          </li>
        </ul>
        </div>
    </div>
    <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
           <a href="/site/"class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
           </a>
        </div>
    <footer class="page-footer blue-grey lighten-5">
            <div class="container">
                <div class="row">
                    <div class="col l12 s12">
                        <h5>Club Name</h5>
                        <i class="right">Club Description</i>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <a href="http://syntax-solutions.github.io/site/">Syntax Solutions 2016</a>
                    <a href="mailto:info@syntax-solutions.xyz" class="right">Contact Developer</a>
                </div>
            </div>
        </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

    </body>
</html>
