@import 'https://fonts.googleapis.com/css?family=Courgette';
body {
    font-family: 'Roboto', arial, sans-serif;
    color: #333 !important
}
p {
    color: #696969;
    font-weight: 500 !important;
}
.vcenter {
    vertical-align: middle;
}
.brand-logo {
    font-size: 25px !important;
    font-family: 'Courgette', cursive;
}
.hero {
    background: url(https://static.pexels.com/photos/4164/landscape-mountains-nature-mountain.jpeg) center center;
    background-size: cover;
    height: 600px;
    width: 100%;
    line-height: 500px;
    margin-bottom: 50px;
}

.hero-content {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    color: white;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    width: 70%;
    text-transform: uppercase;
}
.hr {
    border-bottom: solid 6px #03A9F4;
    width: 70px;
}
.hr-h5 {
    border-bottom: solid 6px #03A9F4;
    width: 30px;
}
h5 {
    font-size: 24px !important;
}
.color {
    background: #03A9F4;
    height: 100%;
}
.first-color {
    background: #0288D1;
    padding: 5px;
}
.second-color {
    background: #039BE5;
    padding: 20px;
    text-align: center;
}
.container-fluid {
    padding-left: 5%;
    padding-right: 5%;
}
ul.pagination > .active {
    background: #039BE5 !important;
}