<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="/products/help_page/stylesheets/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venture</title>
</head>

<body>
    <nav class="white">
        <div class="nav-wrapper container-fluid">
            <img src="https://lh5.ggpht.com/xiIhP2RdN7IKV8nP-_tJZ-51ik3r7t-lEoaY4AttC_9K7QFjNpfalASHqaDml_1HjA=w300" class="logo vcenter responsive-img"><a href="#!" class="brand-logo">Venture</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="page.html">FAQ</a></li>
                <li><a href="page.html">Privacy</a></li>
                <li><a href="#!" class="btn blue white-text">Get it</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="hero">
            <div class="hero-content">
                <h2 class="l200">Venture</h2>
                <h6 class="l200"><i>An app based on Material Design</i></h6>
                <br>
                <br>
                <a href="#!" class="btn blue white-text">Get it</a>
                <a href="#!" class="btn-flat white-text">See the video</a>
            </div>
        </div>
    </section>
    <a href="/">
        <div class="center fab">
            <a class="btn-floating btn-large white">
                <i class="material-icons blue-text">keyboard_arrow_down</i>
            </a>
        </div>
    </a>
    <div class="container row">
        <br>

        <div class="col m6">
            <h3 class="l200">Lorem Ipsum</h3>
            <p>Note that Syntax Solutions is not affiliated with <a href="http://google.com">Google</a> and does not own any rights to Nexus 6P. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nisl quam. Aliquam erat volutpat. Duis in mi vitae turpis ornare finibus non sit amet velit. Nullam in justo faucibus, pharetra massa sed, feugiat est. Curabitur condimentum ac tellus sagittis consequat. Ut in venenatis nisi. Donec ultrices elit sed nisl varius, vitae bibendum nulla convallis. Aenean vitae mi nec felis dictum efficitur. Aenean non arcu ac lorem lacinia blandit in vel lacus.</p>
        </div>
        <div class="col m6">
            <img src="https://lh3.googleusercontent.com/m95EjI2b32rreXi0KXr54O4tCr9bFuw_LmNjCfSN4T1OlOTfKNmWzNL0ryM1tfhWyDk" class="responsive-img">
        </div>
    </div>
    <div class="row greyz">
        <div class="container">
            <div class="col m6">
                <img src="https://lh3.googleusercontent.com/9OocVy6ClTSww5UsrL8OqoqNe_dCcuqnTe-7mXKzu_I46bUPAnx7vJFoKpcPB649qFM" class="responsive-img">
            </div>
            <div class="col m6">
                <h3 class="l200">Lorem Ipsum</h3>
                <p>Note that Syntax Solutions is not affiliated with <a href="http://google.com">Google</a> and does not own any rights to Nexus 6P. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nisl quam. Aliquam erat volutpat. Duis in mi vitae turpis ornare finibus non sit amet velit. Nullam in justo faucibus, pharetra massa sed, feugiat est. Curabitur condimentum ac tellus sagittis consequat. Ut in venenatis nisi. Donec ultrices elit sed nisl varius, vitae bibendum nulla convallis. Aenean vitae mi nec felis dictum efficitur. Aenean non arcu ac lorem lacinia blandit in vel lacus.</p>
            </div>
        </div>
    </div>
    <div class="container row">
        <br>

        <div class="col m6">
            <h3 class="l200">Lorem Ipsum</h3>
            <p>Note that Syntax Solutions is not affiliated with <a href="http://google.com">Google</a> and does not own any rights to Nexus 6P. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nisl quam. Aliquam erat volutpat. Duis in mi vitae turpis ornare finibus non sit amet velit. Nullam in justo faucibus, pharetra massa sed, feugiat est. Curabitur condimentum ac tellus sagittis consequat. Ut in venenatis nisi. Donec ultrices elit sed nisl varius, vitae bibendum nulla convallis. Aenean vitae mi nec felis dictum efficitur. Aenean non arcu ac lorem lacinia blandit in vel lacus.</p>
        </div>
        <div class="col m6">
            <img src="https://lh3.googleusercontent.com/m95EjI2b32rreXi0KXr54O4tCr9bFuw_LmNjCfSN4T1OlOTfKNmWzNL0ryM1tfhWyDk" class="responsive-img">
        </div>
        <div class="col m6 center">
            <h1 class="l200">Questions?</h1>
            <p>Email us at: <a href="mailto:test@example.com">sike, we've got a link for you</a>.</p>
        </div>
        <div class="col m6 center">
            <h1 class="l200">Support?</h1>
            <p>Email us at: <a href="mailto:test@example.com">sike, we've got a link for you</a>.</p>
        </div>
    </div>

            <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
                <a href="/products/" class="btn-floating btn-large red">
                    <i class="material-icons">arrow_back</i>
                </a>
            </div>
            <footer class="page-footer white">
                <div class="footer-copyright grey">
                    <div class="container">
                        © Company
                        <a class="grey-text text-lighten-4 right" href="#!">Link</a>
                    </div>
                </div>
            </footer>
            <!--Import jQuery before materialize.js-->
            <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
            <script src="/products/help_page/js/materialize.js"></script>
            <script src="/products/help_page/js/init.js"></script>
</body>

</html>