<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="/site/gh-pages/products/freecompany/stylesheets/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Name</title>
</head>

<body>
    <nav class="blue-grey darken-2" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Brand</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Link</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <br>
                <div class="row">
                    <h1 class="header white-text text-lighten-2"><b>Brand</b></h1>
                    <h5 class="header col s12 white-text light"><i>Additonal Text</i></h5>
                </div>
                <br>
                <br>

            </div>
        </div>
        <div class="parallax"><img src="http://cdn1.bestpsdfreebies.com/wp-content/uploads/2014/05/Hexagon-3.jpg"></div>
    </div>
    <div class="section white container">
        <h1 class="light">Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus, mi at dignissim convallis, enim nisi suscipit purus, sit amet suscipit sapien tellus nec leo. Morbi in lacinia eros, nec molestie enim. Quisque vel lacinia ligula, at scelerisque quam. Vestibulum accumsan cursus nulla vitae lobortis. Sed nec sollicitudin tellus. Aenean vitae nunc semper, fringilla tellus molestie, blandit lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vulputate ligula lacus, id suscipit est interdum ut. Vestibulum sit amet mollis mi, ac consequat purus. Praesent non velit vitae risus dignissim euismod at a neque.

Nulla quis libero eget ligula auctor laoreet. Fusce porta sit amet lorem ac rhoncus. In hac habitasse platea dictumst. Suspendisse vulputate neque nec interdum posuere. Nam tempor dictum viverra. Nulla hendrerit eu tortor non placerat. Sed porta justo massa, at feugiat arcu rhoncus in. Nam metus risus, sagittis nec purus tempor, tincidunt hendrerit ligula. Nunc vel felis justo. Suspendisse lobortis lacus eu nulla interdum tempor. Donec sed nunc nec lacus luctus ornare. Suspendisse potenti. Sed gravida, arcu ac blandit molestie, elit urna consequat ante, vel sollicitudin mauris leo eu sapien. Suspendisse tempor, purus nec elementum maximus, tellus enim tincidunt est, sed convallis velit ante nec lectus. Nulla ut nisi viverra, gravida nibh ac, iaculis sapien. Mauris sagittis hendrerit eros sit amet congue. <a href="products.html">Products<i class="material-icons tiny vcenter">chevron_right</i></a>

</p>
        
        <br>
        <br>
        <div class="row">
            <div class="col m4">
                <div class="card-panel">
                    <i class="teal-text center text-lighten-2 material-icons">public</i>
                    <p class="flow-text">Our products are available worldwide. Standard shipping is free to all U.S. and U.K. residents.</p>
                </div>
            </div>
            <div class="col m4">
                <div class="card-panel">
                    <i class="teal-text center text-lighten-2 material-icons">whatshot</i>
                    <p class="flow-text">What's hot? We're hot. Ratings nearing 5 stars on all products. Take a look for yourself!</p>
                </div>
            </div>
            <div class="col m4">
                <div class="card-panel">
                    <i class="teal-text center text-lighten-2 material-icons">fingerprint</i>
                    <p class="flow-text">Private. Checkout. Guarenteed privacy in checkout. And for the techies out there, 256bit encryption.</p>
                </div>
            </div>
        </div>

    </div>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">Tagline</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Brand
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
        <a href="/site/products/" class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
        </a>
    </div>
    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>