/* Custom Stylesheet */
html {
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
    background-color: inherit;
    margin: auto;
    color: #434343;
    min-height: 100%;
}
.parallax-container {
    height: 90vh;
}
.parallax-container .section {
    width: 100%;
  }
.pagination .active {
    background-color: #4fc3f7 !important;
}
p {
    font-weight: inherit;
}
a {
    color: #333333
}
.container-fluid {
    padding-right: 3%;
    padding-left: 3%;
}
.section--under-intro {
    background-color: #415b65;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
    min-height: 20vh;
}
nav a {
    color: #777777 !important;
}
.brand-logo {
    color: #66bb6a !important;
}
blockquote {
    border-left: 5px solid #66bb6a !important;
    font-size: 1.1rem;
}
.footer-stuck {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.collapse--title {
    font-size: 2rem;
    font-weight: 400;
}
.news--date {
    font-size: 1rem;
    font-style: italic;
    color: #777777;
}
