 <!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">      
        <link href="/products/freepersonal/stylesheets/main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Name</title>
    </head>

    <body>
  <nav class="teal darken-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#home" class="brand-logo">Name</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    <section id="home" class="intro-section" title="Image: Andre Ermolaev">
        <div class="valign-wrapper">
            <div class="container-fluid">
                <h1 class="valign white-text thin">Name</h1>
                <h4 class="white-text thin">A brief introduction to what this site is about</h4>
                <br>
            </div>
        </div>
    </section>
<div class="container">
    <section id="section1">
        <h2>Section 1 Title</h2>
        <div class="row">
            <div class="col l4">
                <div class="card-panel">
                    <i class="teal-text darken-1 material-icons">code</i>
                    <h2>Card Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis aliquam sem, id finibus metus. Proin vel nisl eget erat dapibus cursus. Aenean enim risus, vulputate id libero euismod, posuere scelerisque elit. Aliquam scelerisque ornare eros non fermentum. Curabitur iaculis luctus elit ut porta. Donec vitae enim eget orci interdum.</p>
                </div>
            </div>
            <div class="col l4">
                <div class="card-panel">
                    <i class="teal-text darken-1 material-icons">code</i>
                    <h2>Card Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis aliquam sem, id finibus metus. Proin vel nisl eget erat dapibus cursus. Aenean enim risus, vulputate id libero euismod, posuere scelerisque elit. Aliquam scelerisque ornare eros non fermentum. Curabitur iaculis luctus elit ut porta. Donec vitae enim eget orci interdum.</p>
                </div>
            </div>
            <div class="col l4">
                <div class="card-panel">
                    <i class="teal-text darken-1 material-icons">code</i>
                    <h2>Card Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis aliquam sem, id finibus metus. Proin vel nisl eget erat dapibus cursus. Aenean enim risus, vulputate id libero euismod, posuere scelerisque elit. Aliquam scelerisque ornare eros non fermentum. Curabitur iaculis luctus elit ut porta. Donec vitae enim eget orci interdum.</p>
                </div>
            </div>
        </div>
    </section>
</div>
    <section id="section2">
        <div class="container">
            <h2>Section 2 Title</h2>
            <p class="indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ante sem. Duis congue nisi sed sapien molestie, a commodo massa tincidunt. Nunc faucibus, sem sed laoreet dictum, tellus arcu vehicula justo, at mollis nibh dolor vel velit. Etiam vel quam mollis sapien rutrum condimentum. Etiam a vulputate magna, et dignissim neque. Maecenas ac imperdiet leo, non commodo mauris. Proin vestibulum ante at orci blandit accumsan. Pellentesque semper scelerisque feugiat.</p>
<p class="indent">Curabitur in porta magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse eget risus quis purus condimentum finibus ut a mauris. Sed mattis turpis nec est congue, id sollicitudin tellus porttitor. Mauris elementum gravida tincidunt. Maecenas mollis diam sed sem interdum tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas accumsan viverra urna, vitae sagittis neque imperdiet quis. Donec dignissim at leo et dictum. Aenean fermentum varius est, in efficitur mi iaculis ac. Donec dui leo, cursus a turpis eget, pharetra sodales ipsum. Quisque vel lectus et arcu pulvinar molestie eget ac nisl. Mauris eu pulvinar mauris, et faucibus metus. Fusce consequat mattis ligula quis malesuada. Curabitur egestas in odio a porta. Vivamus tristique, magna rutrum ultrices ultrices, mi leo auctor leo, id consequat ligula tellus eget ligula.</p>
        </div>
    </section>
    <section id="section3">
        <div class="container">
            <h2>Section 3 Title</h2>
            <div class="row">
                <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="card-panel z-depth-1">
                        <div class="row valign-wrapper">
                            <div class="col s2">
                                <img src="https://qph.is.quoracdn.net/main-thumb-t-8180-200-hjbaSdy515IJAunHqMFFG0O7bQOHWk5H.jpeg" alt="Image of business person" class="circle responsive-img">
                            </div>
                            <div class="col s10">
                                <span class="black-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus, orci tempus consectetur bibendum, risus eros facilisis elit, non mattis.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">About me</h5>
            <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas sapien id magna tincidunt, nec suscipit magna faucibus. Integer et.</p>
<a href="#" class="black-text btn waves-effect waves-dark  blue-grey lighten-5">Current Workplace</a>

          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Email Me</h5>
            <p class="grey-text text-lighten-4">Questions? Concerns? Suggestions? Email me. Please include your name.</p>
            <a class="black-text btn waves-effect waves-dark blue-grey lighten-5" href="mailto:">Email</a>
          </div>
          <div class="col l4 s12" style="overflow: hidden;">
            <h5 class="white-text">Connect</h5>
              <p class="grey-text text-lighten-4">Find me on social media</p>
              <a class="black-text btn waves-effect waves-dark blue-grey lighten-5" href="#!">Media</a>
            <br>
            
          </div>
        </div>
      </div>
      <div class="footer-copyright  blue-grey darken-3">
        <div class="container">
        Syntax Solutions 2016
        <a class="grey-text text-lighten-4 right" href="#!">Education</a>
        </div>
      </div>
    </footer>
    <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; left: 24px;">
           <a href="/site/products/"class="btn-floating btn-large red">
            <i class="material-icons">arrow_back</i>
           </a>
        </div>
      <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    </body>
  </html>
